
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Local host DataSource
#spring.datasource.url = jdbc:mysql://localhost:3306/personal_courses?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.url = jdbc:mysql://35.193.115.27/personal_courses?useSSL=false

## Azure Mysql DataSource
spring.datasource.url =jdbc:mysql://personal-courses-db.mysql.database.azure.com:3306/personal_courses?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username = yaojiqian@personal-courses-db
spring.datasource.password = Yjq110315

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = none


